# Tabletone

./: .env.example  .gitignore  Procfile  app.py  check_routes.py  fix10_livestream.py  fix11_paid_msgs.py  fix12_nft.py  fix13_nft_admin_gifts.py  fix1_models.py  fix2_routes.py  fix3_linkpreview.py  fix4_publisher_bot.py  fix5_btns.py  fix6_migration.py  fix7_delete_btns.py  fix8_features.py  fix8_group_calls.py  fix9_animated_stickers.py  fix_bot_deeplink.py  fix_gift_premium.py  requirements.txt  tg_payment_bot.py
instance/: messenger.db
tabletone-android/: build.gradle  local.properties  settings.gradle
tabletone-android/app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
tabletone-android/app/release/: app-release.apk  output-metadata.json
tabletone-android/app/release/baselineProfiles/0/: app-release.dm
tabletone-android/app/release/baselineProfiles/1/: app-release.dm
tabletone-android/app/src/main/: AndroidManifest.xml
tabletone-android/app/src/main/java/com/tabletone/app/: MainActivity.java  MyFirebaseMessagingService.java
tabletone-android/app/src/main/res/drawable/: btn_primary.xml  dialog_bg.xml
tabletone-android/app/src/main/res/layout/: dialog_offline.xml
tabletone-android/app/src/main/res/values/: strings.xml  styles.xml
tabletone-android/app/src/main/res/xml/: network_security_config.xml
tabletone-desktop/: main.js  package-lock.json  package.json  preload.js  toast-preload.js
templates/: admin.html  banned.html  base.html  bots.html  credits.html  index.html  ip_banned.html  join.html  landing.html  (+10 more)
(+14 files in other folders)
